<!DOCTYPE html>
<html lang="ja">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        body{ 
            background-color:#dddddd;/* 背景色指定 */
        }
        h1{
            text-align:center;
            color:#ffffff;
            font-size: 60px;
            background-color: #565674;/*文字の背景色*/
            margin: 50px;/*外の余白*/
            padding: 20px;/*中の余白*/
            width:50%;/*背景色をえぐる*/
        }
        h2{
            text-align:center;
            color:#0000ff;
            border: 5px dotted #ff0000;/*･･･*/
            margin: 10px;/*外の余白*/
            margin-left: 50px;
            padding: 5px;
            width:10%;/*背景色をえぐる*/
        }
        div{
            margin-left: 70px;/*外の余白*/
        }

    </style>
</head>
<body>
    <h1>自己紹介サイト</h1>
    <img src="taco.png" alt=""width="100%" height="130">
    <h2>自己紹介</h2> 
    <div>氏名：阿部萌々香</div>
    <div>大学：<a href="https://www.sis.otsuma.ac.jp/dept3/">大妻女子大学社会情報学部情報デザイン専攻</a></div>
    <div>サークル：大妻女子大学フォークソングクラブ(通称:妻短FSC)
    <div>→
        <a href="https://twitter.com/tsumatan_fsc">Twitter</a>,
        <a href="https://www.instagram.com/tsumatan_fsc/">Instagram</a>
    </div>
</body>
</html>